/* 家計簿テーブルから、出金額の列の結果表を表示 */
SELECT 出金額
  FROM 家計簿


/* 家計簿テーブルから、全ての列を検索する */
SELECT 日付, 費目, メモ, 入金額, 出金額
  FROM 家計簿


/* 家計簿テーブルから、全ての列を取得する(簡略) */
SELECT * -- *はアスタリスク
  FROM 家計簿

/* 出金額が3,000円を超える行だけを取得する */
SELECT 日付, 費目, 出金額
  FROM 家計簿
 WHERE 出金額 > 3000


/* 3月の家賃の支払いを行として挿入する */
INSERT INTO 家計簿
     VALUES ('2022-02-25', '居住費', '3月の家賃', 0, 85000)

/* 「2022年2月25日の出金額」を90,000円に更新  */
UPDATE 家計簿
   SET 出金額 = 90000
 WHERE 日付 = '2022-02-25'

/* 3月の家賃（日付が「2022年2月25日」）の行を削除  */
DELETE FROM 家計簿
 WHERE 日付 = '2022-02-25'


/*
1.データベースとは、管理や分析を目的として様々なデータを蓄積したもの
2.ITにおけるデータベースの実態は、ファイルである。
3.データベースは、DBMS(データベース管理システム)により管理される。
4.DBMSソフトウェア商品は様々なものが公開されてる。
5.リレーショナルデータベースとは、複数のテーブル形式でデータを管理するもの。
6.テーブルには名前がついており、行(カラム)と列(レコード)により構成される。 
7.一つの行が1件のデータ、一つの列がデータの１要素となる。
8.SQLはデータベースやデータを操作するための言語
9.SQLで書かれたSQL分をDBMSに送信することで、データの検索、削除、追加、更新などができる。
10.SQL文法はDBMS製品によって少し異なるが、基本部分は同じ。
*/