/*  1行で記述されたSELECT文 */
SELECT 費目, 出金額 FROM 家計簿 WHERE 出金額 > 3000

/*  整形されたSELECT文 */
SELECT 費目, 出金額
  FROM 家計簿
 WHERE 出金額 > 3000

/*  コメント記述  */
/* 入出金表示用SQLバージョン0.1
   作成者：SQL 作成日：2023-02-23 */
SELECT 入金額, 出金額   -- 金額関連列のみ表示
  FROM 家計簿


/*  5月の家賃の支払いを行として挿入する   */
INSERT INTO 家計簿
     VALUES ('2023-04-25', '居住費', '5月の家賃', 0, 35000)

/*  入金額と出金額を文字列情報として指定した例   */
INSERT INTO 家計簿
     VALUES ('2023-04-25', '居住費', '5月の家賃', 0, '35000')


/*  複数の列を取得するSELECT文   */
SELECT 費目, 入金額, 出金額
  FROM 家計簿

/*  ASを用いて別名を定義したSELECT文   */
SELECT 費目 AS ITEM, 入金額 AS RECEIVE, 出金額 AS PAY
  FROM 家計簿 AS MONEYBOOK
 WHERE 費目 = '給料'


/*  1つの列を更新するUPDATE文   */
UPDATE 家計簿
   SET 入金額 = 9999999


/*  条件付きのUPDATE文     */
UPDATE 家計簿
   SET 入金額 = 9999999
 WHERE 日付 = '2023-05-25'



/*  DELETE文の例     */
DELETE FROM 家計簿


/*  列を指定して追加するINSERT文     */
INSERT INTO 家計簿
            (費目, 日付, 出金額)
     VALUES ('通信費', '2023-02-23', 620)


/*  全列に追加するINSERT文     */
INSERT INTO 家計簿
     VALUES ('2023-02-23', '通信費', '携帯電話料金', 0, 620)


-- 家計簿の内容をすべて表示したい
SELECT * FROM 家計簿;
-- 1000円より大きな金額を使った日を知りたい
SELECT 日付 FROM 家計簿 WHERE 出金額 > 1000;
-- 12月1日に800円で見た映画を追加したい
INSERT INTO 家計簿
     VALUES ('2022-12-1', '娯楽費', '映画をみた', 0, 800);
-- 2月1日の映画は500円の誤りだったので修正したい
UPDATE 家計簿 SET 出金額 = 500 WHERE 日付= '2022-02-01';
-- 全データを消去したい
DELETE FROM 家計簿;



/* 
1.SQL記述の途中で改行したり、半角の空白を入れても大丈夫。
2.予約語は大文字、小文字が区別されず、列名などには使えない。
3.文中にはコメント入力ができる。
4.SQL文の中に直接記入する具体的値をリテラルという。
5.数値、文字列、日付などデータの種類に応じてリテラルの記述方法が異なる。
6.テーブルの各列にはデータ型が指定されてる。
※INTEGER型、DECIMAL型、CHAR型、VARCHAR型、DATE型、TIME型
7.列に指定された種類のデータのみ、その列に格納できる。
8.SQLの体系には、SELECTとUPDATE、DELETEとINSERTの４つの命令がある。
9.各命令をどのように実行していいかを指示する修飾は豊富にあり、組み合わせて多様な命令が実現できる。
10.4つの命令は、操作内容から見た検索系と更新系、対象とするデータから見た既存系と新規系に分類できる。
11.4大命令に共通するテーブル指定を先に書くと良い。
*/